.footer{
    grid-area: footer;
    background-color: #130000;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-sections{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 50px;
}
.section-one{
    height: 100%;
    display: flex;
    text-align: left;
    align-items: flex-end;
}
.section-one h1{
    padding-left: 30px;
    padding-bottom: 30px;
    font-size: 36px;
    color: rgba(68,0,0,0.98);
}
.section-two{
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-two p{
    font-size: 18px;
}
.section-three{
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-three p{
    font-size: 18px;
}
.section-four{
    display: flex;
    align-items: center;
}
